
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\pipeline-references\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/Cadman_Roman.otf
/copy:Fonts/Cadman_Roman.otf

#begin Fonts/RegularTexture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/RegularTexture.png

#begin Fonts/Symbola-Emoji.ttf
/copy:Fonts/Symbola-Emoji.ttf

#begin Fonts/TestFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/TestFont.spritefont

#begin Test.json
/copy:Test.json

#begin Textures/Furniture.atlas
/copy:Textures/Furniture.atlas

#begin Textures/Furniture.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Textures/Furniture.png

#begin Textures/Test.png
/copy:Textures/Test.png

#begin Tiled/Map.tmx
/importer:TiledTilemapImporter
/processor:TilemapProcessor
/build:Tiled/Map.tmx

#begin Tiled/Tileset.tsx
/importer:TilemapTilesetImporter
/processor:TilemapTilesetProcessor
/build:Tiled/Tileset.tsx
