<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MLEM.Data\MLEM.Data.csproj" />
        <ProjectReference Include="..\MLEM.Extended\MLEM.Extended.csproj" />
        <ProjectReference Include="..\MLEM.Startup\MLEM.Startup.csproj" />
        <ProjectReference Include="..\MLEM.Ui\MLEM.Ui.csproj" />
        <ProjectReference Include="..\MLEM\MLEM.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.0.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
        <Content Include="Content\*\**" />
    </ItemGroup>

</Project>
