<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MLEM.Data\MLEM.Data.csproj" />
        <ProjectReference Include="..\MLEM.Extended\MLEM.Extended.csproj" />
        <ProjectReference Include="..\MLEM.Startup\MLEM.Startup.csproj" />
        <ProjectReference Include="..\MLEM.Ui\MLEM.Ui.csproj" />
        <ProjectReference Include="..\MLEM\MLEM.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
        <PackageReference Include="MonoGame.Extended.Tiled" Version="3.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\Fonts\Symbola-Emoji.ttf" />
    </ItemGroup>
</Project>
