<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- include reference assemblies so we can build for old framework versions without having to install them -->
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    </ItemGroup>

    <!-- dummy pack target to allow for this (non-SDK-style) project to be included in dotnet pack -->
    <Target Name="Pack" />
</Project>
