<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MLEM.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <VSTestLogger>nunit</VSTestLogger>
        <VSTestResultsDirectory>TestResults.FNA</VSTestResultsDirectory>
        <RunSettingsFilePath>Tests.FNA.runsettings</RunSettingsFilePath>
        <RootNamespace>MLEM.Tests</RootNamespace>
        <DefineConstants>$(DefineConstants);FNA</DefineConstants>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MLEM.Extended\MLEM.Extended.FNA.csproj" />
        <ProjectReference Include="..\MLEM.Startup\MLEM.Startup.FNA.csproj" />
        <ProjectReference Include="..\MLEM.Data\MLEM.Data.FNA.csproj" />
        <ProjectReference Include="..\MLEM.Ui\MLEM.Ui.FNA.csproj" />
        <ProjectReference Include="..\MLEM\MLEM.FNA.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThirdParty\MonoGame.Extended\source\MonoGame.Extended\FNA.Extended.csproj" />
        <ProjectReference Include="..\ThirdParty\FNA\FNA.Core.csproj" />
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />

        <PackageReference Include="coverlet.collector" Version="$(CoverletVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(NetTestSdkVersion)" />
        <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
        <PackageReference Include="NUnit3TestAdapter" Version="$(NUnitAdapterVersion)" />
        <PackageReference Include="NunitXml.TestLogger" Version="$(NUnitLoggerVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../ThirdParty/Native/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
</Project>
