<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <IsAotCompatible Condition="'$(TargetFramework)'=='net8.0'">true</IsAotCompatible>
        <RootNamespace>MLEM.Data</RootNamespace>
        <DefineConstants>$(DefineConstants);KNI</DefineConstants>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>Simple loading and processing of textures and other data for KNI, including the ability to load non-XNB content files easily</Description>
        <PackageReleaseNotes>See the full changelog at https://mlem.ellpeck.de/CHANGELOG.html</PackageReleaseNotes>
        <PackageTags>kni ellpeck mlem utility extensions data serialize</PackageTags>
        <PackageProjectUrl>https://mlem.ellpeck.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/MLEM</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MLEM\MLEM.KNI.csproj" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="nkast.Xna.Framework" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Content" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Media" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Input" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Game" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../Media/Logo.png" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
