<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>Simple data and network handling for (M)LEM (L)ibrary by (E)llpeck for (M)onoGame</Description>
        <PackageTags>monogame ellpeck mlem utility extensions data network serialize</PackageTags>
        <PackageProjectUrl>https://mlem.ellpeck.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/MLEM</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Ellpeck/MLEM/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Ellpeck/MLEM/master/Logo.png</PackageIconUrl>
        <VersionPrefix>3.3.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lidgren.Network" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MLEM\MLEM.csproj" />
    </ItemGroup>
</Project>