<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>(M)LEM (L)ibrary by (E)llpeck for (M)onoGame combined with some other useful libraries into a quick Game startup class</Description>
        <PackageTags>monogame ellpeck mlem utility extensions</PackageTags>
        <PackageProjectUrl>https://github.com/Ellpeck/MLEM</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/MLEM</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Ellpeck/MLEM/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Ellpeck/MLEM/master/Logo.png</PackageIconUrl>
        <VersionPrefix>3.2.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coroutine" Version="1.0.2" />
        <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MLEM.Ui\MLEM.Ui.csproj" />
        <ProjectReference Include="..\MLEM\MLEM.csproj" />
    </ItemGroup>
</Project>
