<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <ApplicationId>de.ellpeck.mlem.demos.android</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.263" />
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.263" />
        
        <ProjectReference Include="..\Demos\Demos.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <MonoGameContentReference Include="..\Demos\Content\Content.mgcb" />
    </ItemGroup>
</Project>
