<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <ApplicationId>de.ellpeck.mlem.demos.android</ApplicationId>
        <ApplicationVersion>100</ApplicationVersion>
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <PublishTrimmed>false</PublishTrimmed>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.1.303" />

        <ProjectReference Include="..\Demos\Demos.csproj" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="..\Demos\Content\Content.mgcb" />
    </ItemGroup>
</Project>
