<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demos\Demos.csproj" />
        <ProjectReference Include="..\MLEM.Startup\MLEM.Startup.csproj" />
        <ProjectReference Include="..\MLEM.Ui\MLEM.Ui.csproj" />
        <ProjectReference Include="..\MLEM\MLEM.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="..\Demos\Content\Content.mgcb" />
        <Content Include="..\Demos\Content\*\**" />
    </ItemGroup>

</Project>