<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <AssemblyName>MLEM Desktop Demos</AssemblyName>
        <RootNamespace>Demos.DesktopGL</RootNamespace>
        <DefineConstants>$(DefineConstants);KNI</DefineConstants>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demos\Demos.KNI.csproj" />
        <ProjectReference Include="..\MLEM.Startup\MLEM.Startup.KNI.csproj" />
        <ProjectReference Include="..\MLEM.Ui\MLEM.Ui.KNI.csproj" />
        <ProjectReference Include="..\MLEM\MLEM.KNI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="nkast.Xna.Framework" Version="3.13.9001" />
        <PackageReference Include="nkast.Xna.Framework.Content" Version="3.13.9001" />
        <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.13.9001" />
        <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.13.9001" />
        <PackageReference Include="nkast.Xna.Framework.Media" Version="3.13.9001" />
        <PackageReference Include="nkast.Xna.Framework.Game" Version="3.13.9001" />
        <PackageReference Include="nkast.Xna.Framework.Input" Version="3.13.9001" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.9000" Version="3.13.9001" />
        <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="3.13.9001" />
    </ItemGroup>

    <ItemGroup>
        <KniContentReference Include="..\Demos\Content\Content.mgcb" />
        <Content Include="..\Demos\Content\*\**" />
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>

</Project>
