<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <AssemblyName>MLEM Desktop Demos</AssemblyName>
        <RootNamespace>Demos.DesktopGL</RootNamespace>
        <DefineConstants>$(DefineConstants);KNI</DefineConstants>
        <IsPackable>false</IsPackable>
        <KniPlatform>DesktopGL</KniPlatform>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Demos\Demos.KNI.csproj" />
        <ProjectReference Include="..\MLEM.Startup\MLEM.Startup.KNI.csproj" />
        <ProjectReference Include="..\MLEM.Ui\MLEM.Ui.KNI.csproj" />
        <ProjectReference Include="..\MLEM\MLEM.KNI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
        <PackageReference Include="nkast.Xna.Framework.Content" Version="4.1.9001" />
        <PackageReference Include="nkast.Xna.Framework.Devices" Version="4.1.9001" />
        <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001" />
        <PackageReference Include="nkast.Xna.Framework.Audio" Version="4.1.9001" />
        <PackageReference Include="nkast.Xna.Framework.Media" Version="4.1.9001" />
        <PackageReference Include="nkast.Xna.Framework.Game" Version="4.1.9001" />
        <PackageReference Include="nkast.Xna.Framework.Input" Version="4.1.9001" />
        <PackageReference Include="nkast.Xna.Framework.Storage" Version="4.1.9001" />
        <PackageReference Include="nkast.Xna.Framework.XR" Version="4.1.9001" />
        <PackageReference Include="nkast.Kni.Platform.SDL2.GL" Version="4.1.9001" />

        <!-- The builder appears to only support Windows right now. We build for Linux in the CI but don't run there, so we don't need the content files. -->
        <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Builder" Version="4.1.9001" Condition="$(Os.Contains('Windows'))"/>
    </ItemGroup>

    <ItemGroup>
        <KniContentReference Include="..\Demos\Content\Content.mgcb" />
        <Content Include="..\Demos\Content\*\**" />
        <EmbeddedResource Include="Icon.ico" />
        <EmbeddedResource Include="Icon.bmp" />
    </ItemGroup>

</Project>
