<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MLEM.Extended\MLEM.Extended.csproj" />
        <ProjectReference Include="..\MLEM.Startup\MLEM.Startup.csproj" />
        <ProjectReference Include="..\MLEM.Ui\MLEM.Ui.csproj" />
        <ProjectReference Include="..\MLEM\MLEM.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.1.189">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
