<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MLEM.Startup\MLEM.Startup.csproj" />
        <ProjectReference Include="..\MLEM.Ui\MLEM.Ui.csproj" />
        <ProjectReference Include="..\MLEM\MLEM.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.263">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
