<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Demos</RootNamespace>
        <DefineConstants>$(DefineConstants);FNA</DefineConstants>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MLEM.Startup\MLEM.Startup.FNA.csproj" />
        <ProjectReference Include="..\MLEM.Ui\MLEM.Ui.FNA.csproj" />
        <ProjectReference Include="..\MLEM\MLEM.FNA.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ThirdParty\FNA\FNA.Core.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
