<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>A mouse, keyboard, gamepad and touch ready Ui system that features automatic anchoring, sizing and several ready-to-use element types.</Description>
        <PackageTags>monogame ellpeck mlem ui user interface graphical gui system mouse keyboard gamepad touch</PackageTags>
        <PackageProjectUrl>https://mlem.ellpeck.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/MLEM</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Ellpeck/MLEM/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Ellpeck/MLEM/main/Media/Logo.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TextCopy" Version="4.3.0" />

        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MLEM\MLEM.csproj" />
    </ItemGroup>
</Project>