<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>A mouse, keyboard, gamepad and touch ready Ui system for MonoGame that features automatic anchoring, sizing and several ready-to-use element types</Description>
        <PackageReleaseNotes>See the full changelog at https://mlem.ellpeck.de/CHANGELOG</PackageReleaseNotes>
        <PackageTags>monogame ellpeck mlem ui user interface graphical gui system mouse keyboard gamepad touch</PackageTags>
        <PackageProjectUrl>https://mlem.ellpeck.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/MLEM</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TextCopy" Version="6.2.0" Condition="'$(TargetFramework)'!='net452'" />
        <ProjectReference Include="..\MLEM\MLEM.csproj" />

        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../Media/Logo.png" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
