<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MLEM.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <IsAotCompatible Condition="'$(TargetFramework)'=='net8.0'">true</IsAotCompatible>
        <RootNamespace>MLEM.Ui</RootNamespace>
        <DefineConstants>$(DefineConstants);KNI</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>A mouse, keyboard, gamepad and touch ready Ui system for KNI that features automatic anchoring, sizing and several ready-to-use element types</Description>
        <PackageReleaseNotes>See the full changelog at https://mlem.ellpeck.de/CHANGELOG.html</PackageReleaseNotes>
        <PackageTags>kni ellpeck mlem ui user interface graphical gui system mouse keyboard gamepad touch</PackageTags>
        <PackageProjectUrl>https://mlem.ellpeck.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/MLEM</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TextCopy" Version="$(TextCopyVersion)" Condition="'$(TargetFramework)'!='net452'" />
        <ProjectReference Include="..\MLEM\MLEM.KNI.csproj" />

        <PackageReference Include="nkast.Xna.Framework" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Content" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Devices" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Graphics" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Audio" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Media" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Input" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Game" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Storage" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.XR" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../Media/Logo.png" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
