<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../MLEM.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <IsAotCompatible Condition="'$(TargetFramework)'=='net8.0'">true</IsAotCompatible>
        <RootNamespace>MLEM</RootNamespace>
        <DefineConstants>$(DefineConstants);KNI</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>The MLEM base package, which provides various small addons and abstractions for KNI, including a text formatting system and simple input handling</Description>
        <PackageReleaseNotes>See the full changelog at https://mlem.ellpeck.de/CHANGELOG.html</PackageReleaseNotes>
        <PackageTags>kni ellpeck mlem utility extensions</PackageTags>
        <PackageProjectUrl>https://mlem.ellpeck.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/MLEM</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nkast.Xna.Framework" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Content" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Devices" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Graphics" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Audio" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Media" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Input" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Game" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Storage" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.XR" Version="$(KniVersion)">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="System.ValueTuple" Version="$(ValueTupleVersion)" Condition="'$(TargetFramework)'=='net452'" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Media/Logo.png" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MLEM.Tests.KNI" />
    </ItemGroup>
</Project>
