<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>MLEM Library for Extending MonoGame provides extension methods and additional features for MonoGame</Description>
        <PackageTags>monogame ellpeck mlem utility extensions</PackageTags>
        <PackageProjectUrl>https://mlem.ellpeck.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/MLEM</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Ellpeck/MLEM/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Ellpeck/MLEM/main/Media/Logo.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>