<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0;net8.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <IsAotCompatible Condition="'$(TargetFramework)'=='net8.0'">true</IsAotCompatible>
        <RootNamespace>MLEM</RootNamespace>
        <DefineConstants>$(DefineConstants);KNI</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>The MLEM base package, which provides various small addons and abstractions for KNI, including a text formatting system and simple input handling</Description>
        <PackageReleaseNotes>See the full changelog at https://mlem.ellpeck.de/CHANGELOG.html</PackageReleaseNotes>
        <PackageTags>kni ellpeck mlem utility extensions</PackageTags>
        <PackageProjectUrl>https://mlem.ellpeck.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/MLEM</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nkast.Xna.Framework" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Content" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Audio" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Media" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Input" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="nkast.Xna.Framework.Game" Version="3.13.9001">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)'=='net452'" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Media/Logo.png" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MLEM.Tests.KNI" />
    </ItemGroup>
</Project>
