<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0;net6.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <RootNamespace>MLEM</RootNamespace>
        <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ellpeck</Authors>
        <Description>The MLEM base package, which provides various small addons and abstractions for FNA, including a text formatting system and simple input handling</Description>
        <PackageReleaseNotes>See the full changelog at https://mlem.ellpeck.de/CHANGELOG</PackageReleaseNotes>
        <PackageTags>fna ellpeck mlem utility extensions</PackageTags>
        <PackageProjectUrl>https://mlem.ellpeck.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/MLEM</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FNA\FNA.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>

        <PackageReference Include="System.ValueTuple" Version="4.5.0" Condition="'$(TargetFramework)'=='net452'" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../Media/Logo.png" Pack="true" PackagePath="" />
        <None Include="../Docs/index.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>
</Project>
