<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Title>MLEM Templates</Title>
        <Authors>Ellpeck</Authors>
        <Description>MLEM Library by Ellpeck for MonoGame cross-platform project templates</Description>
        <PackageTags>dotnet-new templates monogame ellpeck mlem utility extensions</PackageTags>
        <PackageProjectUrl>https://mlem.ellpeck.de/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Ellpeck/MLEM</RepositoryUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/Ellpeck/MLEM/master/Media/Logo.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\.DS_Store;content\**\bin;content\**\obj" />
        <Compile Remove="**\*" />
    </ItemGroup>

</Project>